BASE_URL="https://my.local.host:50000"
PRODUCTION="false"
MYSQL_DB_USER=ukyvlln3qafjd
MYSQL_DB_PASS=hr1F1i55@p3/
MYSQL_DB_NAME=dbogie59fbtonw
MYSQL_DB_HOST=35.214.7.120
MONGODB_URL=mongodb+srv://eva:TfFeS0cw0fPH5uOT@cluster0.rc9j0.mongodb.net/iabd?retryWrites=true&w=majority